# learning

Android/00-TwoActivity/: settings.gradle
Android/00-TwoActivity/app/: build.gradle
Android/00-TwoActivity/app/src/main/: AndroidManifest.xml
Android/00-TwoActivity/gradle/wrapper/: gradle-wrapper.properties
Android/01-Services/app/: build.gradle
Android/01-Services/app/src/main/: AndroidManifest.xml
Android/01-Services/gradle/wrapper/: gradle-wrapper.properties
Android/02-Services/: settings.gradle
Android/02-Services/app/: build.gradle
Android/02-Services/app/src/main/: AndroidManifest.xml
Android/02-Services/gradle/wrapper/: gradle-wrapper.properties
Android/03-Kotlin/: settings.gradle
Android/03-Kotlin/app/: build.gradle
Android/03-Kotlin/app/src/main/: AndroidManifest.xml
Android/03-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Android/04-Kotlin/: settings.gradle
Android/04-Kotlin/app/: build.gradle
Android/04-Kotlin/app/src/main/: AndroidManifest.xml
Android/04-Kotlin/gradle/wrapper/: gradle-wrapper.properties
NodeJS/firstREST/: README.md  app.js  package-lock.json  package.json  server.js
NodeJS/firstREST/api/models/: user.js
NodeJS/firstREST/api/routes/: user.js
NodeJS/firstREST/api/test/: userTest.js
Python/: gameTicTacToe.py
Python/Login System/: dbConnection.py  functions.py  globalVars.py  loginSystem.db  mainUI.py  ui.py
Python/WeatherMap/: weather.py
Spring-Framework/demo/: USE.md  pom.xml
Spring-Framework/demo-JUnit5/: pom.xml
Spring-Framework/mechanic-service-record/: pom.xml
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/: MechanicServiceRecordApplication.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/config/: SwaggerConfig.java  WebConfiguration.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/controller/: CarController.java  UserController.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/controller/request/: UserSignupRequest.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/model/: Car.java  User.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/repository/: CarRepository.java  UserRepository.java
Spring-Framework/mechanic-service-record/src/main/java/com/aurel/service/: CarService.java  UserService.java
Spring-Framework/mechanic-service-record/src/main/resources/: application.properties  schema.txt
Spring-Framework/mechanic-service-record/src/test/java/com/aurel/: MechanicServiceRecordApplicationTests.java
Spring-Framework/mechanic-service-record/src/test/java/com/aurel/service/: UserServiceTest.java
Spring-Framework/spring-validation/: pom.xml
Spring-Framework/springboot-swagger/: pom.xml
Spring-Framework/swagger-rest-api/: pom.xml
Spring-Framework/swagger-rest-api/src/main/resources/: application.properties
Spring-Framework/vue-springboot/: pom.xml
csharp/helloREST/: Program.cs  Startup.cs  WeatherForecast.cs
csharp/helloREST/Controllers/: ProductController.cs  ProductControllerMongoDB.cs  WeatherForecastController.cs
csharp/helloREST/Data/: IProductMongoRepo.cs  IProductRepo.cs  MockProductRepo.cs  ProductMongoRepo.cs
csharp/helloREST/Models/: MongoDBContext.cs  Product.cs  ProductMongoDB.cs
laravel/blog-laravel/: README.md  package-lock.json
laravel/blog-laravel/app/: Post.php
laravel/blog-laravel/app/Http/Controllers/: PagesController.php  PostsController.php
laravel/blog-laravel/config/: app.php
laravel/blog-laravel/public/js/: app.js
laravel/blog-laravel/resources/views/inc/: messages.blade.php  navbar.blade.php
laravel/blog-laravel/routes/: web.php
laravel/demoproj/database/seeds/: DatabaseSeeder.php
laravel/demoproj/public/js/: app.js
laravel/demoproj/resources/views/: user.blade.php  users.blade.php  welcome.blade.php
laravel/demoproj/routes/: web.php
(+75 files in other folders)
